EXPO_API_URL_GENERAL = "http://localhost:8081/api/"
EXPO_API_URL_GMAIL = "https://mail.google.com/"
EXPO_API_SERVICE_ID = "service_mtwmyww"
EXPO_API_TEMPLATE_ID = "template_3h5r5hq"
EXPO_API_PUBLIC_KEY = "0ezY2pVr11nIQIT_8"
EXPO_API_URL_CLOUDINARY = "https://api.cloudinary.com/v1_1/dyoqlnorm/"
EXPO_API_UPLOAD_PRESET = "bdygca1s"
