EXPO_PUBLIC_URL_GENERAL = "http://localhost:8081/api/"
EXPO_PUBLIC_URL_GMAIL = "https://mail.google.com/"
EXPO_PUBLIC_SERVICE_ID = "service_mtwmyww"
EXPO_PUBLIC_TEMPLATE_ID = "template_3h5r5hq"
EXPO_PUBLIC_PUBLIC_KEY = "0ezY2pVr11nIQIT_8"
EXPO_PUBLIC_URL_CLOUDINARY = "https://api.cloudinary.com/v1_1/dyoqlnorm/"
EXPO_PUBLIC_UPLOAD_PRESET = "bdygca1s"